type Result = 
 variant {
   err: text;
   ok;
 };
type Project = 
 record {
   description: text;
   id: nat;
   imgUrl: text;
   link: text;
   name: text;
 };
type Donation = 
 record {
   amount: nat;
   from: principal;
   project_id: nat;
 };
service : {
  balances: () -> (vec record {
                         nat;
                         text;
                         nat;
                       });
  callerPrincipal: () -> (principal);
  claimDonatedCycles: (text, nat64) -> (Result);
  currentDonations: () -> (vec Donation) query;
  donateCyclesToProject: (nat, nat) -> (Result);
  getICPBalance: () -> (int) query;
  getProjects: () -> (vec Project) query;
  pendingDonations: () -> (vec Donation) query;
  wallet_balance: () -> (nat);
  wallet_receive: () -> (record {accepted: nat64;});
}
